# MangaDownloader

./: DownloaderGUI.sln
DownloaderGUI/: App.axaml  App.axaml.cs  DownloaderGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
DownloaderGUI/DefaultPathManager/: DefaultPathManager.cs
DownloaderGUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
DownloaderGUI/Test/: TestCode.txt
DownloaderGUI/ToggleSwitchState/: ToggleSwitchStateManager.cs
DownloaderGUI/ViewModels/: ChapterViewModel.cs  LibraryViewModel.cs  MainWindowViewModel.cs  SearchViewModel.cs  ViewModelBase.cs
DownloaderGUI/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessaggiamentoWindow.axaml  MessaggiamentoWindow.axaml.cs
