is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DownloaderGUI
build_property.ProjectDir = C:\Users\lever\Documents\Code\DownloaderGUI Linux\DownloaderGUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/lever/Documents/Code/DownloaderGUI Linux/DownloaderGUI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lever/Documents/Code/DownloaderGUI Linux/DownloaderGUI/Views/ErrorWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lever/Documents/Code/DownloaderGUI Linux/DownloaderGUI/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/lever/Documents/Code/DownloaderGUI Linux/DownloaderGUI/Views/MessaggiamentoWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
